# reddit-test

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/redditproject/: MainActivity.kt  PostsApp.kt
app/src/main/java/com/test/redditproject/api/: ApiFactory.kt  ApiInterface.kt  ApiRepository.kt  RequestModels.kt  Result.kt
app/src/main/java/com/test/redditproject/data/: DataMapper.kt  DbClasses.kt  PostsDao.kt  PostsRepository.kt
app/src/main/java/com/test/redditproject/ui/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/test/redditproject/util/: CustomExtensions.kt  PaginationScrollListener.kt
app/src/main/res/drawable/: ic_chat_bubble_black_24dp.xml  ic_star_black_24dp.xml  robot_icon.xml
app/src/main/res/layout/: main_fragment.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
